---
rspamd::config:
  classifier-bayes:
    autolearn: true
    users_enabled: true
    backend: redis
    servers: "127.0.0.1:6380"
  dkim_signing:
    # done with OpenDKIM
    enabled: false
    path: "/etc/dkimkeys/$domain/$selector.private"
  milter_headers:
    extended_spam_headers: true
  options.inc:
    disable_monitoring: true
    local_addrs: "[::1]/128, 127.0.0.1/8, 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, mx.libc.it, mail.libc.it"
  worker-proxy.inc:
    upstream "local":
      hosts: "127.0.0.1"
  worker-controller.inc:
    password: TEMPLATE_RSPAMD_PASSWORD
  # https://rspamd.com/doc/modules/history_redis.html
  history_redis:
    servers: "127.0.0.1:6380"
    key_prefix: rs_history
    nrows: 200
    compress: true
    subject_privacy: false
